// * + - 의 연산자 순서를 정해서(6가지의 경우) 절대값이 가장 큰 경우의 절대값을 출력

import java.lang.Math.abs

class Solution {
    fun solution(expression: String): Long {
        val op = arrayOf("*+-","*-+","+*-","+-*","-*+","-+*")
        val array = mutableListOf<Long>()

        for(i in 0 until 6){
            val number = expression.split("+","-","*").toMutableList()
            val ex = expression.split("\\d".toRegex()).filter{ it != ""}.toMutableList()

            for(y in 0 until 3){
                var x = 0
                while(x < ex.size) {
                    if (ex[x] == op[i][y].toString()) {
                        when(ex[x]){
                            "*" -> number[x] = (number[x].toLong() * number[x+1].toLong()).toString()

                            "+" -> number[x] = (number[x].toLong() + number[x+1].toLong()).toString()

                            "-" -> number[x] = (number[x].toLong() - number[x+1].toLong()).toString()
                        }
                        ex.removeAt(x)
                        number.removeAt(x+1)
                    } else x++
                }
            }
            array.add(abs(number[0].toLong()))
        }
        return array.max()!!
    }
}
